ibm.mq.queueManager=NOVASOL
ibm.mq.channel=AWZ.RESVMGR.NOVASOL
ibm.mq.connName=novastar.novasol.int.euvrg.com(1414)
ibm.mq.user=AWZRSVMGR
ibm.mq.password=
spring.jms.pub-sub-domain=false
reservations.queue.name=AWZ.RESVMGR.BOK.TEST